There are N bags of biscuits. The i-th bag contains A_i biscuits.
Takaki will select some of these bags and eat all of the biscuits inside. Here, it is also possible to select all or none of the bags.
He would like to select bags so that the total number of biscuits inside is congruent to P modulo 2. How many such ways to select bags there are?

CONSTRAINTS:
* 1 \leq N \leq 50
* P = 0 or 1
* 1 \leq A_i \leq 100

INPUT:
Input is given from Standard Input in the following format:
N P
A_1 A_2 ... A_N

OUTPUT:
Print the number of ways to select bags so that the total number of biscuits inside is congruent to P modulo 2.

EXAMPLES:

INPUT:
2 0
1 3

OUTPUT:
2

INPUT:
1 1
50

OUTPUT:
0

INPUT:
3 0
1 1 1

OUTPUT:
4

INPUT:
45 1
17 55 85 55 74 20 90 67 40 70 39 89 91 50 16 24 14 43 24 66 25 9 89 71 41 16 53 13 61 15 85 72 62 67 42 26 36 66 4 87 59 91 4 25 26

OUTPUT:
17592186044416