We have a 3 \times 3 grid. A number c_{i, j} is written in the square (i, j), where (i, j) denotes the square at the i-th row from the top and the j-th column from the left.
According to Takahashi, there are six integers a_1, a_2, a_3, b_1, b_2, b_3 whose values are fixed, and the number written in the square (i, j) is equal to a_i + b_j.
Determine if he is correct.

CONSTRAINTS:
* c_{i, j} \ (1 \leq i \leq 3, 1 \leq j \leq 3) is an integer between 0 and 100 (inclusive).

INPUT:
Input is given from Standard Input in the following format:
c_{1,1} c_{1,2} c_{1,3}
c_{2,1} c_{2,2} c_{2,3}
c_{3,1} c_{3,2} c_{3,3}

OUTPUT:
If Takahashi's statement is correct, print `Yes`; otherwise, print `No`.

EXAMPLES:

INPUT:
1 0 1
2 1 2
1 0 1

OUTPUT:
Yes

INPUT:
2 2 2
2 1 2
2 2 2

OUTPUT:
No

INPUT:
0 8 8
0 8 8
0 8 8

OUTPUT:
Yes

INPUT:
1 8 6
2 9 7
0 7 7

OUTPUT:
No